Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: eu.eureka-bpo.eclipse.webtools.primefaces.tagsupport
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.eureka-bpo.eclipse.webtools.primefaces.tagsupport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: eu.eurekabpo.eclipse.webtools.primefaces.tagsupport.PrimefacesTagSupportPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.jsf.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: eu.eurekabpo.eclipse.webtools.primefaces.tagsupport;x-internal:=true
Bundle-Vendor: %pluginProvider
