copyright=Copyright (c) 2024 Eureka-BPO.
featureName=JSF Tools - Tag Library Metadata (PrimeFaces)
providerName=Eureka-BPO
description=Eclipse Web Tools Platform JSF Tools - Tag Library Metadata (PrimeFaces)

